@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@600&family=Titillium+Web:wght@200&display=swap');

*{
    margin:0;
    padding: 0;
    box-sizing: border-box; /*ajusta el contenido*/
    
}

/* inicio index.html*/

#grillaindex{
    display: grid;
    grid-template-areas: 
        "header header header"
        "nav1 productos publicidad"
        "footer footer footer";
    grid-template-rows: 0.5fr 1.7fr 0.3fr;
    grid-template-columns: 0.5fr 1fr 0.5fr;
    height: 100vh;  /*solucion a las partes blancas*/
    }

.border{
    border: 2px solid black;
}

header{
    grid-area: header;
    background-color: black;
    color:#3CA643;
    text-align: center;
    padding-top: 20px ;
    font-size: 60px;
    
}

.navegador{
    background-color: black;
    display:flex;
    color: #3CA643;
    font-size: 20px;
    justify-content:flex-end;
    padding-right: 60px;
}

.navegador__enlace{
 
    color: #3CA643;
    text-decoration: none;
    background-color: black;
    padding: 25px;
    font-size: 25px;
}


.logo{
    color:#3CA643;
}

header span{
    color:#067335;
}

nav#navindex{
    grid-area: nav1;
    background-color: bisque;
    background-image: url(/img/300w.jpeg);
    background-size: cover;
}
section#productos{
    grid-area: productos;
    background-color:white;
    background-image: url(/img/hidroponialechuga.jpg);
    background-size: cover;

}

aside#publicidad{
    grid-area: publicidad;
    background-color: blueviolet;
    background-image: url(/img/1000watts.jpeg);
    background-size: cover;
}

footer{
    grid-area: footer;
    background-color: black;
}

footer i {
    font-size: 25px;
    padding: 10px;
    color: #067335;
    
    
}

.redes{
    text-align: center;
    padding: 25px;
    font-size: 25px;
    color: #067335;
}

@media only screen and (min-width:150px) and (max-width: 768px) {
    #grillaindex {
        display: grid;
        grid-template-areas:
        "header header"
        "productos publicidad"
        "footer footer";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.7fr 1.7fr 1.3fr;
    }
}





/* fin index.html*/


/** productos.html**/


#grillaproductos{
    display: grid;
    grid-template-areas:
        "header header header"
        "mainProducto mainProducto mainProducto"
        "footer footer footer";
    grid-template-rows: 0.5fr 1.7fr 0.5fr;
    grid-template-columns: 0.5fr 1fr 0.5fr;
    height: 100vh;

}  

main#productos{
    grid-area: mainProducto;

}

.galeria{
    width: 100%;
    height: auto;
    background-image: linear-gradient(to left, green, rgb(240, 240, 14) ); /*animacion*/
    /* min-height: 100vh; */


}
.h2productos{
    text-align: center;
    background-color: plum;
    padding: 1px;
    font-family:'Rajdhani', sans-serif;
    font-size: 30px;
    color:aliceblue;
    text-shadow: 2px 2px 5px seagreen;
    text-transform: capitalize;


}
.item{
    height: 500px;
    border: 2px solid salmon;
    margin: 15px; /*margin entre las fotos*/


}

.item:hover{
    transform: scale(1.05);
    transition: all 0.65s;
    box-shadow: 2px 2px 5px rgb(24, 24, 23);  /* el 5 es el desenfoque*/

}

.item1{
    background-image: url(img/biomarine.jpg);
    background-size: cover;
    background-position: center;
}
.item2{
    background-image: url(img/89bf301ac63143b3fa040215f449d65c.jpg);
    background-size: cover;
    background-position: center;
}
.item3{
    background-image: url(img/bloom.jpg);
    background-size: cover;
    background-position: center;
}
.item4{
    background-image: url(img/oceanmagic.jpg);
    background-size: cover;
    background-position: center;
}
.item5{
    background-image: url(img/SEAGREEN.jpg);
    background-size: cover;
    background-position: center;
}
.item6{
    background-image: url(img/junglejuice.jpg);
    background-size: cover;
    background-position: center;
}
.item7{
    background-image: url(img/tarantula.jpg);
    background-size: cover;
    background-position: center;
}
.item8{
    background-image: url(img/rootwizard.jpg);
    background-size: cover;
    background-position: center;
}

@media only screen and (min-width: 600px) and (max-width:767px){
    .galeria{
        display: grid;
        grid-template-columns: 1fr 1fr;

    }
}

@media only screen and (min-width:768px) and (max-width: 1023px){
    .galeria{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .item8{
        grid-column: 2/4;
        grid-row:3/4;

    }

}

@media only screen and (min-width:1024px){
    .galeria {
        display: grid;
        grid-template-columns: repeat(4, 1fr);

    }


}


/* finalizacion de productos.html*/



/*inicio ubicacion.html */
#grillaubicacion{
    display: grid;
    grid-template-areas:
        "header header header"
        "map map map"
        "footer footer footer";
    grid-template-rows: 0.5fr 1.7fr 0.5fr;
    grid-template-columns: 0.5fr 1fr 0.5fr;
}

main#map{
    grid-area: map;
    border-color: #067335;
    border: 2px solid seagreen;
    background-color: #067335;
    
}



.map-responsive{

    overflow:hidden;

    padding-bottom:56.25%;

    position:relative;

    height:0;

}

.map-responsive iframe{

    left:0;

    top:0;

    height:100%;

    width:100%;

    position:absolute;

}

/*fin ubicacion.html*/


/*inicio contacto.html*/
#grillaContacto{
    display: grid;
    grid-template-areas:
        "header header header"
        "aside1 formulario aside2"
        "footer footer footer";
        grid-template-rows: 0.5fr 1.7fr 0.5fr;
        grid-template-columns: 0.5fr 1fr 0.5fr;
}

main#formulario{
    display: grid;
    grid-area: formulario;

}

.centrarForm{
    text-align: center;
    font-size: 20px;
    background-color: #067335;
}

aside#publicidadForm1{
    display:grid;
    grid-area: aside1;
    background-image: url(/img/brMintCandy.jpg);
    background-size: cover;
}

aside#publicidadForm2{
    display: grid;
    grid-area: aside2;
    background-image: url(/img/bluntreyGapeBubble.jpg );
    background-size: cover;

}

